# SimpleGallery

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  version.gradle
app/: build.gradle
app/src/main/java/com/hynson/gallery/: ImageLoadTask.java  LoadCallBack.java  MainActivity.java
app/src/main/java/com/hynson/gallery/view/: AutoSearchAdapter.java  AutoTextView.java  EditTextWithClear.java  SettingDialog.java
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hynson/gallery/: ExampleUnitTest.java
app_java/: build.gradle
app_java/src/androidTest/java/com/hynson/gallery/: ExampleInstrumentedTest.java
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/com/hynson/gallery/: GalleryApp.java  ImageLoadTask.java  LoadCallBack.java  MainActivity.java  SearchSharedPreferences.java
app_java/src/main/java/com/hynson/gallery/entity/: ImageBean.java  SearchImageReq.java  SearchTipItem.java
app_java/src/main/java/com/hynson/gallery/view/: AutoSearchAdapter.java  ImageAdapter.java  LoadMoreListener.java  SettingDialog.java
app_java/src/main/res/layout/: activity_main.xml  setting_dialog.xml  smart_search_item.xml
app_kt/: build.gradle
app_kt/src/main/: AndroidManifest.xml
app_kt/src/main/java/com/example/app/: Common.kt  Contact.kt  MainActivity.kt  SimpleList.kt  Utils.kt
app_kt/src/main/java/com/example/app/ui/theme/: Theme.kt
app_kt/src/main/java/com/hynson/compose/: ColorUtil.kt  Common.kt  Contact.kt  ContentItem.kt  GalleryApp.kt  MainActivity.kt  MainViewModel.kt  NaviConst.kt  NetworkRequestInfo.kt  ParamsConst.kt  SimpleList.kt  StatusBar.kt  StatusBarActivity.kt  Utils.kt  WheelPickerScreen.kt
app_kt/src/main/java/com/hynson/compose/api/: DataApi.kt  RetrofitService.kt
app_kt/src/main/java/com/hynson/compose/bottomsheet/: BottomSheetScaffoldSamples.kt  ModalBottomSheet.kt
app_kt/src/main/java/com/hynson/compose/navi/: NaviScreen.kt
app_kt/src/main/java/com/hynson/compose/paging/: ADataSource.kt  DataApi.kt  DataRespority.kt  DemoReqData.kt  Detail.kt  DetailPage.kt  PagingActivity.kt  PagingScaffold.kt  PagingViewModel.kt  RefreshLoadUseSource.kt  RefreshLoadUseViewModel.kt  RetrofitService.kt
app_kt/src/main/java/com/hynson/compose/scaffold/: Scafflod.kt  ScafflodPage.kt
app_kt/src/main/java/com/hynson/compose/select/: CheckBoxSamples.kt  RadioGroupDemo.kt
app_kt/src/main/java/com/hynson/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_kt/src/main/java/com/hynson/compose/view/: DateUtil.kt  WheelPicker.kt
app_kt/src/main/java/com/hynson/compose/widget/: CounterWidget.kt  CounterWidgetReceiver.kt
app_kt/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_kt/src/main/res/xml-v31/: widget_info.xml
app_kt/src/test/java/com/example/app/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
kt_learn/src/main/java/com/hynson/learn/: DSL.kt  DslRule.kt  DslTest.kt  HigherOrderFunc1.kt  HigherOrderFunc2.kt  HigherOrderFunc3.kt  HigherOrderFunc4.kt  PersonInputSystem.kt
network/: build.gradle
network/src/androidTest/java/com/hynson/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/hynson/network/: TecentNetworkWithEnvelopeApi.kt  TecentNetworkWithoutEnvelopeApi.kt  WanAndroidNetworkApi.kt
network/src/main/java/com/hynson/network/apiresponse/: MoshiResultTypeAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
network/src/main/java/com/hynson/network/base/: BaseNetworkApi.kt  INetworkRequiredInfo.kt
network/src/main/java/com/hynson/network/beans/: HttpbinOrgBaseResponse.kt
network/src/main/java/com/hynson/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/hynson/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/hynson/network/error/: BusinessException.kt  GlobalErrorHandler.kt
network/src/main/java/com/hynson/network/utils/: Base64.java  MoshiUtils.kt  TecentUtil.java
network/src/test/java/com/hynson/network/: ExampleUnitTest.kt
