ext {
    minSdk = 23
    targetSdk = 33
    compileSdk = 33
    gradle_version = '7.2.2'
    kotlin_version = '1.8.10'
    compose_version = '1.4.3'
}
//共用的依赖
def retrofit_version = "2.9.0"
def paging_version = "3.2.1"
def accompanist_version = "0.15.0"
def navi_compose_version = "2.5.3"
def okhttp_version = "4.11.0"
def moshi_version = '1.15.0'

ext.deps = [
        appcompat                  : "androidx.appcompat:appcompat:1.6.1",
        core_ktx                   : "androidx.core:core-ktx:1.9.0",
        material                   : "com.google.android.material:material:1.9.0",
        constraintlayout           : 'androidx.constraintlayout:constraintlayout:2.1.4',
        lifecycle_runtime_ktx      : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1',
        preference                 : 'androidx.preference:preference-ktx:1.2.1',
        retrofit2                  : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofit2_gson             : "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okhttp3                    : "com.squareup.okhttp3:okhttp:$okhttp_version",
        okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        glide                      : 'com.github.bumptech.glide:glide:4.13.2',
        fastjson                   : 'com.alibaba:fastjson:1.2.69',
        // moshi
        moshi                      : "com.squareup.moshi:moshi-kotlin:$moshi_version",
        moshi_codegen              : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
        retrofit2_moshi            : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
        junit                      : 'junit:junit:4.13.2',
        test_ext                   : 'androidx.test.ext:junit:1.1.3',
        test_runner                : 'androidx.test:runner:1.5.2',
        espresso_core              : 'androidx.test.espresso:espresso-core:3.5.1',
        // compose
        compose_ui                 : "androidx.compose.ui:ui:$compose_version",
        compose_material           : "androidx.compose.material:material:$compose_version",
        compose_ui_toolpreview     : "androidx.compose.ui:ui-tooling-preview:$compose_version",
        compose_ui_test            : "androidx.compose.ui:ui-test-junit4:$compose_version",
        compose_ui_tool            : "androidx.compose.ui:ui-tooling:$compose_version",
        compose_navigation         : "androidx.navigation:navigation-compose:$navi_compose_version",
        lifecycle_viewmodel_compose: "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1",
        activity_compose           : 'androidx.activity:activity-compose:1.6.0',
        // compose paging
        paging_runtime_ktx         : "androidx.paging:paging-runtime-ktx:$paging_version",
        paging_common              : "androidx.paging:paging-common-ktx:$paging_version",
        paging_runtime             : "androidx.paging:paging-runtime:$paging_version",
        paging_compose             : "androidx.paging:paging-compose:$paging_version",
        // accompanist
        accompanist_insets         : "com.google.accompanist:accompanist-insets:$accompanist_version",
        accompanist_insets_ui      : "com.google.accompanist:accompanist-insets-ui:$accompanist_version",
        accompanist_systemui       : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
        accompanist_glide          : "com.google.accompanist:accompanist-glide:0.12.0",
        accompanist_swiperefresh   : "com.google.accompanist:accompanist-swiperefresh:0.18.0",
]