plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "../version.gradle"

android {
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.hynson.compose"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.retrofit2
    implementation deps.retrofit2_gson
    implementation deps.lifecycle_runtime_ktx
    implementation project(path: ':network')
    testImplementation deps.junit
    androidTestImplementation deps.test_ext
    androidTestImplementation deps.espresso_core
    implementation deps.compose_ui
    implementation deps.compose_material
    implementation deps.compose_navigation
    implementation deps.compose_ui_toolpreview
    androidTestImplementation deps.compose_ui_test
    debugImplementation deps.compose_ui_tool
    implementation deps.activity_compose
    implementation deps.lifecycle_viewmodel_compose

    implementation deps.paging_runtime
    implementation deps.paging_runtime_ktx
    implementation deps.paging_compose
    testImplementation deps.paging_common

    implementation deps.accompanist_glide
    implementation deps.accompanist_swiperefresh
    implementation deps.accompanist_insets
    implementation deps.accompanist_insets_ui
    implementation deps.accompanist_systemui
    implementation deps.okhttp3_logging_interceptor

}
repositories {
    mavenCentral()
}