apply plugin: 'com.android.application'
apply from: "../version.gradle"

android {
    aaptOptions.cruncherEnabled = false
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.hynson.gallery"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.okhttp3
    implementation deps.fastjson
    implementation deps.glide
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.espresso_core
}
