<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/smart_search_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="鲜椒北极贝蟹黄鸡菜心"
        android:textSize="24sp"/>
</LinearLayout>